# Resources
![](curriculum/deepmay.png)
Repository for https://www.deepmay.io/ Hardware & Microcontrollers track


## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://0xacab.org/deepmay/resources.git
git branch -M no-masters
git push -uf origin no-masters
```